<?php
return [

    "Latitude" => "Latitude",
    "Longitude" => "Longitude",
    "Location" => "Location",
    "Created At" => "Created At",
    "User Name" => "User Name",
    "Ambulance Requests" => "Ambulance Requests",
    "Blood Transfare Requests" => "Blood Transfare Requests",
    "Transfare Type" => "Transfare Type",
    "Blood Type" => "Blood Type",
    "Bottels Count" => "Bottels Count",
    "Hostpital Name" => "Hostpital Name",
    "Transfare Time" => "Transfare Time",
    "Operation Type" => "Operation Type",
    "Operation Type Detail" => "Operation Type Detail",
    "Distance" => "Distance",
    "Follow Up Phone" => "Follow Up Phone",
    "Accepted By" => "Accepted By",
    "Pharmacy Description" => "Pharmacy Description",
    "Is Alternative" => "Is Alternative",
    "Pharmacy Phone" => "Pharmacy Phone",
    "Drug Request Id" => "Drug Request Id",
    "Drug Requests Replies" => "Drug Requests Replies",
    "Name" => "Name",
    "Deleted At" => "Deleted At",
    "Hostpitals" => "Hostpitals",
    "Site Settings" => "Site Settings",
    "Login" => "Login",
    "Afeia" => "Afeia",
    "Welcome Back" => "Welcome Back",
    "Enter Email Address" => "Enter Email Address",
    "Password" => "Password",
    "Remember Me" => "Remember Me",
    "Dashboard" => "Dashboard",
    "Blood Transfare Requests List" => "Blood Transfare Requests List",
    "Drug Requests" => "Drug Requests",
    "login-error" => "Error: Check Your Login Credentials !",
    "Logout" => "Logout",
    "Ready to Leave" => "Ready to Leave?",
    "Cancel" => "Cancel",
    "id" => "id",
    "receiver" => "receiver",
    "urgent" => "urgent",
    "birth" => "birth",
    "Hospitals List" => "Hospitals List",
    "Hospital Name" => "Hospital Name",
    "Actions" => "Actions",
    "Create Hospital" => "Create Hospital",
    "Create" => "Create",
    "Hospital Added Successfully" => "Hospital Added Successfully",
    "Delete" => "Delete",
    "Edit" => "Edit",
    "Deleted Successfully" => "Deleted Successfully",
    "Added Successfully" => "Added Successfully",
    "Updated Successfully" => "Updated Successfully",
    "Update" => "Update",
    "Are you sure to perform this process" => "Are you sure to perform this process",
    "Delete Hospital" => "Delete Hospital",
    "Ambulance Requests List" => "Ambulance Requests List",
    "User Phone" => "User Phone",
    "Created At" => "Created At",
    "Created Date" => "Created Date",
    "Drug Requests List" => "Drug Requests List",
    "Drug Name" => "Drug Name",
    "Drug Image" => "Drug Image",
    "No Image" => "No Image",
    "Show All Replies" => "Show All Replies",
    "Replies Count" => "Replies Count",
    "Profile" => "Profile",
    "Email" => "Email",
    "Phone" => "Phone",
    "New Password" => "New Password",
    "Old Password" => "Old Password",
    "Old Password Is Not Correct" => "Old Password Is Not Correct !",
    "Profile Updated Successfully" => "Profile Updated Successfully",
    "Success" => "Success",
    "Hospital Location" => "Hospital Location",
    "Back" => "Back",
    "Hospitals" => "Hospitals",
    "Profile Image" => "Profile Image",
    "Admins List" => "Admins List",
    "Create Admin" => "Create Admin",
    "Admins" => "Admins",
    "Image" => "Image",
    "Password Confirmation" => "Password Confirmation",
    "Delete Admin" => "Delete Admin",
    "Update Admin" => "Update Admin",
    "volunteer" => "volunteer",
    "Reseach Help Requests" => "Reseach Help Requests",
    "Levels List" => "Levels List",
    "Create Level" => "Create Level",
    "Levels" => "Levels",
    "Level Name" => "Level Name",
    "Description" => "Description",
    "Delete Level" => "Delete Level",
    "Edit Level" => "Edit Level",
    "Sections" => "Sections",
    "Sections List" => "Sections List",
    "Section Name" => "Section Name",
    "Delete Section" => "Delete Section",
    "Edit Section" => "Edit Section",
    "Create Section" => "Create Section",
    "Colleges" => "Colleges",
    "Colleges List" => "Colleges List",
    "College Name" => "College Name",
    "Delete College" => "Delete College",
    "Edit College" => "Edit College",
    "Create College" => "Create College",
    "Majors" => "Majors",
    "Majors List" => "Majors List",
    "Major Name" => "Major Name",
    "Delete Major" => "Delete Major",
    "Edit Major" => "Edit Major",
    "Create Major" => "Create Major",
    "Help Types" => "Help Types",
    "Help Types List" => "Help Types List",
    "Help Type Name" => "Help Type Name",
    "Delete Help Type" => "Delete Help Type",
    "Edit Help Type" => "Edit Help Type",
    "Create Help Type" => "Create Help Type",
    "Site Setttings" => "Site Settings",
    "Whatsapp Phone" => "Whatsapp Phone",
    "Please Choose Your Level" => "Please Your Choose Level",
    "Please Choose Your College" => "Please Choose Your College",
    "Please Choose Your Major" => "Please Choose Your Major",
    "Please Choose Your Section" => "Please Choose Your Section",
    "Please Choose Your Type Help" => "Please Choose Your Type Help",
    "Settings" => "Settings",
    "Edit Settings" => "Edit Settings"

















];
